<!DOCTYPE html>
<html lang="en-GB">
<meta charset="UTF-8" />
<link rel="stylesheet" href="stylesheets/style.css" />
<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
<title>CMake Regex Tester</title>

<body>
  <header>
    <h1>CMake Regex Tester</h1>
  </header>
  <main>
    <p>Internal server error. &nbsp;Return to <a href="/">homepage</a>.</p>
  </main>
  <footer>
    <p>&copy; 2017 Fraser Hutchison. &nbsp;All rights reserved.&nbsp;&nbsp;
    <span>Please report any issues to <a href="https://gitlab.com/Fraser999/CMake-Regex/issues" target="_blank">the GitLab project page</a>.</span></p>
  </footer>
</body>
</html>
